<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:background="#7e7e80"
        android:layout_height="1dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_bottom"
        app:tabIndicatorHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>
